/opt/esm/dl/inbox/justniffer/audit.log {
        size 10k
        copytruncate
        create 700 root root
        rotate 10
        postrotate
                /etc/init.d/syslog-ng reload > /dev/null 2>&1 || true
                endscript
        compress
}